spring.application.name=video-streaming-backend

server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/video_streaming_app
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


files.video=videos/
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
